
\documentclass{beamer}
\usetheme{Madrid}
\usepackage{amsmath, amssymb, hyperref}

\title{Breaking the log n Barrier: The SBSA Model}
\author{Aaron Cattell}
\date{2025}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Why File Systems Hit a Wall}
  \begin{itemize}
    \item Ordered data structures rely on comparisons.
    \item Comparison-based systems require $O(\log n)$.
    \item SBSA uses classification instead.
  \end{itemize}
\end{frame}

\begin{frame}{SBSA Mapping}
  \[ f(s) = p \]
  \begin{itemize}
    \item Map size class $s$ to slot $p$
    \item Add thickness $t$ and width $w$
    \item $F = (s, p, t, w)$
  \end{itemize}
\end{frame}

\end{document}
